# Delivery.Managementv2

./: Delivery.Management.sln
Delivery.Management.API/: Delivery.Management.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Delivery.Management.API/Controllers/: AccountController.cs  DeliveryAllocationsController.cs  DeliveryRequestsController.cs  DeliveryTypesController.cs  WeatherForecastController.cs
Delivery.Management.API/Properties/: launchSettings.json
Delivery.Management.Application/: ApplicationServicesRegistration.cs  Delivery.Management.Application.csproj
Delivery.Management.Domain/: DeliveryAllocation.cs  DeliveryRequest.cs  DeliveryType.cs
Delivery.Management.Identity/: Delivery.Management.Identity.csproj  DeliveryManagementIdentityDbContext.cs  IdentityServicesRegistration.cs
Delivery.Management.MVC/: Delivery.Management.MVC.csproj  MappingProfile.cs  Program.cs
Delivery.Management.MVC/Contracts/: IAuthenticationService.cs  IDeliveryAllocationService.cs  IDeliveryRequestService.cs  IDeliveryTypeService.cs  ILocalStorageService.cs
Delivery.Management.MVC/Controllers/: DeliveryAllocationsController.cs  DeliveryRequestsController.cs  DeliveryTypesController.cs  HomeController.cs  UsersController.cs
Delivery.Management.MVC/Models/: DeliveryAllocationVM.cs  DeliveryRequestVM.cs  DeliveryTypeVM.cs  ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Delivery.Management.MVC/Properties/: launchSettings.json
Delivery.Management.MVC/Services/: AuthenticationService.cs  DeliveryAllocationService.cs  DeliveryRequestService.cs  DeliveryTypeService.cs  LocalStorageService.cs
Delivery.Management.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  api.nswag
Delivery.Management.MVC/Views/: _ViewImports.cshtml
Delivery.Management.MVC/Views/DeliveryAllocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delivery.Management.MVC/Views/DeliveryRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delivery.Management.MVC/Views/DeliveryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delivery.Management.MVC/Views/Shared/: _Layout.cshtml
Delivery.Management.MVC/Views/Users/: Login.cshtml  Register.cshtml
(+117 files in other folders)
